{
    "name": "replaced-by-user-input",
    "description": "replaced-by-user-input",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "dynamodb-dao": "file:./dynamodb-dao",
        "user-option-dao": "file:./user-option-dao",
        "project-dao": "file:./project-dao",
        "page-dao": "file:./page-dao",
        "project-validator": "file:./project-validator",
        "lambda-common": "file:./lambda-common"
    },
    "scripts": {}
}
